This project includes functionality for **short url** mapping and **SEO META panel**.

Create your branch and check-out on your local system.

Then run " **mvn eclipse:eclipse** " command in checked-out folder(where pom.xml file exists).

And then import the project to your eclipse ide.